# Centrum

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cc/cenntrum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/cenntrum/adapters/: AccumulatedPointsAdapter.kt  ExchangePointsAdapter.kt  FriendsAdapter.kt  IncentivesAdapter.kt  MoreFriendsAdapter.kt  NotificationAdapter.kt  RewardsAdapter.kt  SpinnerAdapter.kt  WalletAdapter.kt
app/src/main/java/com/cc/cenntrum/callbacks/: FriendCallback.kt  IncentiveClickListener.kt  NotificationCallback.kt
app/src/main/java/com/cc/cenntrum/di/: NetworkModule.kt
app/src/main/java/com/cc/cenntrum/models/: APIResponse.kt  AcceptFriendRequestResponse.kt  BuyIncentiveRequest.kt  FilterPointsResponse.kt  FilterRequest.kt  FilterResponse.kt  FriendRequest.kt  FriendResponse.kt  IncentiveRequest.kt  IncentiveResponse.kt  MyFocusResponse.kt  NotificationItems.kt  PackagesResponse.kt  PasswordResetRequest.kt  Points.kt  PointsResponse.kt  PurchaseRequest.kt  RemFriendRequestResponse.kt  RewardResponse.kt  User.kt  UserRequest.kt  UserResponse.kt  WalletAddressRequest.kt  WalletResponse.kt
app/src/main/java/com/cc/cenntrum/repository/: MainRepository.kt
app/src/main/java/com/cc/cenntrum/retrofit/: ApiService.kt
app/src/main/java/com/cc/cenntrum/ui/activities/: MainActivity.kt  MapBoxTurnByTurnActivity.kt
app/src/main/java/com/cc/cenntrum/ui/fragments/: AccumulatedPoints.kt  ExchangePoints.kt  ForgetPassword.kt  Friends.kt  HomeFragment.kt  Incentives.kt  Login.kt  MapFragment.kt  MoreFriends.kt  MyCryptoWallet.kt  MyFocus.kt  Notifications.kt  Points.kt  PrivacyPolicy.kt  Profile.kt  Rewards.kt  SignUp.kt  SplashScreen.kt  TermsConditions.kt
app/src/main/java/com/cc/cenntrum/utils/: Constants.kt  DirectionsJSONParser.java  GlobalData.kt  GpsTracker.kt  LoadingUtils.kt  MapParameters.kt  MapUtils.kt  MyApp.kt  MyDatePickerDialogFragment.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt  ParserTask.java  Permissions.kt  SavedPreference.kt  TimerUtils.kt  ToastUtils.kt
app/src/main/java/com/cc/cenntrum/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_no.xml  bg_btn_outline.xml  bg_btn_yes.xml  bg_cv.xml  bg_driving.xml  bg_et.xml  bg_et_date.xml  bg_et_date_2.xml  bg_img.xml  bg_incentive_end.xml  bg_incentive_start.xml  bg_layout_round_grey.xml  bg_left_drawer.xml  bg_outline_round.xml  bg_policy.xml  bg_right_drawer.xml  bg_round_light.xml  bg_search_view.xml  bg_subscr.xml  bg_tv_exchange.xml  bg_tv_round.xml  bg_tv_timer.xml  bg_wallet_address.xml  dob.xml  email.xml  ic_baseline_lock_24.xml  person.xml  phone.xml
app/src/main/res/drawable-v24/: bg_et_date2.xml  bg_subscr_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_map_box_turn_by_turn.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_points.xml  dialog_password.xml  fragment_accumulated_points.xml  fragment_exchange_points.xml  fragment_forget_password.xml  fragment_friends.xml  fragment_home.xml  fragment_incentives.xml  fragment_login.xml  fragment_map.xml  fragment_more_friends.xml  fragment_my_crypto_wallet.xml  fragment_my_focus.xml  fragment_notifications.xml  fragment_points.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_rewards.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_terms_conditions.xml  item_accumulated_points.xml  item_ctypto_wallet.xml  item_exchange_points.xml  item_friend.xml  item_incentive.xml  item_notification.xml  item_reward.xml  layout_spinner_item.xml  layout_timer.xml  layout_timer_2.xml  left_drawer_menu.xml  loading_dilouge_lottie.xml  right_drawer_menu.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json  sound.mpeg
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/cc/cenntrum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
