plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cc.cenntrum"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures{
        dataBinding = true
    }



}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //k progress hud
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // awesome dialog
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'

    //ViewModel and livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"




    //OkHTTP and Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'







    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'


    // Lifecycle dependency
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // Coroutines dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + project.ext.coroutinesVersion
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + project.ext.coroutinesVersion

    // Kotlin jetPack Navigation Ui
    implementation "androidx.navigation:navigation-fragment-ktx:" + project.ext.navVersion
    implementation "androidx.navigation:navigation-ui-ktx:" + project.ext.navVersion

    //Hilt
    implementation "com.google.dagger:hilt-android:" + project.ext.hiltVersion
    kapt "com.google.dagger:hilt-compiler:" + project.ext.hiltVersion
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")


    // sizes library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // bottom navigation library
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    // animation library
    implementation 'com.airbnb.android:lottie:4.2.2'

    // date picker library
    implementation 'com.github.ycuwq:DatePicker:1.3.2'



    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    // map library
    implementation 'com.google.android.gms:play-services-maps:18.1.0'



// To make a call to for getting Coordinates response from a Web URL
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'


// firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'




    // phone number
    implementation 'com.hbb20:ccp:2.6.1'

    //Image Picker
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.8'

    //Circular ImageView
//    implementation 'com.mikhaellopez:circularimageview:4.3.0'



    // Billing libarray
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'


    // map box navigation library
    implementation "com.mapbox.navigation:android:2.8.0"


    implementation 'com.github.dhaval2404:imagepicker:2.1'


    implementation 'com.karumi:dexter:6.2.3'

}