<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:id="@+id/drawerLayout"
        tools:context=".ui.fragments.Points"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_20sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="73dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/_20sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guidline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/end_guidline"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintStart_toStartOf="@id/start_guidline"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/drawer"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/start_guidline"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:srcCompat="@drawable/ic_menu" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_94sdp"
            android:layout_height="@dimen/_94sdp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/end_guidline"
            app:layout_constraintStart_toStartOf="@+id/start_guidline"
            app:layout_constraintTop_toBottomOf="@id/top_guidline"
            app:srcCompat="@drawable/logo" />


        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
           app:layout_constraintEnd_toEndOf="@id/end_guidline"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:srcCompat="@drawable/back" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/continue_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn_color"
            android:text="@string/my_points"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:cornerRadius="@dimen/_7sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="@id/end_guidline"
            app:layout_constraintStart_toStartOf="@id/start_guidline"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/please_select_a_date"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/end_guidline"
            app:layout_constraintStart_toStartOf="@+id/start_guidline"
            app:layout_constraintTop_toBottomOf="@+id/continue_btn" />

        <LinearLayout
            android:id="@+id/layout_date"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="@dimen/_25sdp"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/end_guidline"
            app:layout_constraintStart_toStartOf="@+id/start_guidline"
            app:layout_constraintTop_toBottomOf="@id/textView7">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textSize="@dimen/_12ssp" />


                <TextView
                    android:id="@+id/et_startdate"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:background="@drawable/bg_et_date"
                    android:gravity="center"
                    android:hint="20-02-2022"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="@dimen/_12ssp" />


                <TextView
                    android:id="@+id/et_enddate"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:background="@drawable/bg_et_date"
                    android:gravity="center"
                    android:hint="02-04-2022"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/end_guidline"
            app:layout_constraintStart_toStartOf="@+id/start_guidline"
            app:layout_constraintTop_toBottomOf="@+id/layout_date"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guidline"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_accum"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:text="Accumulated: 26500"
                android:textColor="@color/white"
                app:icon="@drawable/ic_accum"
                app:iconSize="@dimen/_24sdp"
                app:iconTint="@null"
                android:background="@drawable/bg_btn_outline"
                app:backgroundTint="@color/black"
               />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_exchange"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:text="Exchanged: 6500"
                android:textColor="@color/white"
                app:icon="@drawable/ic_exchg"
                android:background="@drawable/bg_btn_outline"
                app:backgroundTint="@color/black"
                app:iconSize="@dimen/_24sdp"
                app:iconTint="@null"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@+id/end_guidline"
                app:layout_constraintStart_toStartOf="@+id/start_guidline"
                app:layout_constraintTop_toBottomOf="@+id/btn_accum" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_available"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:text="Available: 20000"
                android:textColor="@color/black"
                app:icon="@drawable/ic_avail"
                android:background="@drawable/bg_btn_outline"
                app:backgroundTint="@null"
                app:iconTint="@null"
                app:iconSize="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@+id/end_guidline"
                app:layout_constraintStart_toStartOf="@+id/start_guidline"
                app:layout_constraintTop_toBottomOf="@+id/btn_exchange" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


        <include
            layout="@layout/left_drawer_menu"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:id="@+id/leftDrawerMenu"/>


        <include layout="@layout/right_drawer_menu"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:id="@+id/rightDrawerMenu"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
